#xpStorage
This plugins will make an ender chest into a xpBank. To store xp, stand above the ender chest. Stand below to take Xp out.
##READ THIS!!!!
This is a Bukkit Plugin for Bukkit API 1.8 and above.
#License!
Yes, You are allowed to modify the code. However, You may **NOT** re-distribute the modified code.
